# android-kotlin-mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hyeyeon/androidkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyeyeon/androidkotlinmvvm/: App.kt
app/src/main/java/com/example/hyeyeon/androidkotlinmvvm/common/: DataBindingAdapter.kt  ProgressDialogUtil.kt  ResourceProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/example/hyeyeon/androidkotlinmvvm/common/base/: BaseDao.kt  BaseObservableViewModel.kt
app/src/main/java/com/example/hyeyeon/androidkotlinmvvm/data/handler/: BaseEventHandler.kt  SearchEventHandler.kt
app/src/main/java/com/example/hyeyeon/androidkotlinmvvm/data/repository/: SearchRepository.kt
app/src/main/java/com/example/hyeyeon/androidkotlinmvvm/data/room/: SearchHistoryDB.kt  SearchKeywordDB.kt
app/src/main/java/com/example/hyeyeon/androidkotlinmvvm/data/service/: SearchDataSource.kt
app/src/main/java/com/example/hyeyeon/androidkotlinmvvm/model/: GithubRepoReponse.kt  SearchResponse.kt
app/src/main/java/com/example/hyeyeon/androidkotlinmvvm/model/history/: SearchHistory.kt  SearchHistoryDao.kt
app/src/main/java/com/example/hyeyeon/androidkotlinmvvm/model/keyword/: SearchKeyword.kt  SearchKeywordDao.kt
app/src/main/java/com/example/hyeyeon/androidkotlinmvvm/module/: AppModule.kt
app/src/main/java/com/example/hyeyeon/androidkotlinmvvm/view/activity/: SearchActivity.kt
app/src/main/java/com/example/hyeyeon/androidkotlinmvvm/view/adapter/: SearchAdapter.kt  SearchKeywordAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/example/hyeyeon/androidkotlinmvvm/viewmodel/: BaseObservableViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: all_bottomrooundbox_white_10r.xml  all_roundbox_gray_30r.xml  all_roundbox_white_10r.xml
app/src/main/res/layout/: activity_search.xml  item_history.xml  item_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hyeyeon/androidkotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
