apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hyeyeon.androidkotlinmvvm"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    def koin_version = '1.0.2'
    def arch_version = '1.1.1'
    def retrofit_version ='2.5.0'
    def glide_version ="4.8.0"
    def room_version = "1.1.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* RecyclerView */
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    /* Retrofit2 */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    /* RxAndroid */
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    /* Koin for kotlin */
    implementation "org.koin:koin-core:$koin_version"

    /* Koin extended & experimental features */
    implementation "org.koin:koin-core-ext:$koin_version"

    /* Koin for Unit tests */
    testImplementation "org.koin:koin-test:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    /* ACC */
    implementation "android.arch.lifecycle:extensions:$arch_version"
    implementation "android.arch.lifecycle:runtime:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"
    testImplementation "android.arch.core:core-testing:$arch_version"

    /* Coroutine for Retrofit2 */
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    /* Glide */
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    /* Room */
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

}
